@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  color-scheme: dark;
}

.touch-area {
  height: 100%;
  width: 100vw;
}

.hash-span {
  margin-top: -100px;
  padding-bottom: 100px;
  display: block;
}

.black-gradient {
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #434343,
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #434343,
    #000000
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.violet-gradient {
  background: #804dee;
  background: linear-gradient(-90deg, #804dee 0%, rgba(60, 51, 80, 0) 100%);
  background: -webkit-linear-gradient(
    -90deg,
    #804dee 0%,
    rgba(60, 51, 80, 0) 100%
  );
}

.green-pink-gradient {
  background: "#00cea8";
  background: linear-gradient(90.13deg, #00cea8 1.9%, #bf61ff 97.5%);
  background: -webkit-linear-gradient(-90.13deg, #00cea8 1.9%, #bf61ff 97.5%);
}

.orange-text-gradient {
  background: #f12711; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #f12711,
    #f5af19
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #f12711,
    #f5af19
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.green-text-gradient {
  background: #11998e; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #11998e,
    #38ef7d
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #11998e,
    #38ef7d
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.blue-text-gradient {
  /* background: -webkit-linear-gradient(#eee, #333); */
  background: #56ccf2; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #2f80ed,
    #56ccf2
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #2f80ed,
    #56ccf2
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pink-text-gradient {
  background: #ec008c; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #ec008c,
    #fc6767
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #ec008c,
    #fc6767
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.diamond-pattern-x {

  background: #ec008c; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #ec008c,
    #fc6767
  ); 
  background: linear-gradient(
    to top,
    #ec008c,
    #fc6767
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 10px 10px;
  background-image: radial-gradient(
    #474a64 15%,
    transparent 15%
  ),
  linear-gradient(
    45deg,
    transparent 48%, #bfdece 48%,
    #bfdece 52%, transparent 52%
  ),
  linear-gradient(
    135deg,
    transparent 48%, #bfdece 48%,
    #bfdece 52%, transparent 52%
  );
  
}

.diamond-pattern {

  background: #ec008c; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #ec008c,
    #fc6767
  ); 
  background: linear-gradient(
    to top,
    #ec008c,
    #fc6767
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 50px 50px;
  background-image: 
  
  
  radial-gradient(
    #474a64 5%,
    transparent 5%
  ),
 
  linear-gradient(
    135deg,
    transparent 0%, transparent 49.5%,
    #021f1191 49.5%, #021f11ab 50.5%,
    transparent 50.5%, transparent 100%
  ),

  /* #d9f1e59d */
  linear-gradient(
    45deg,
    #acffd8b7 0%, #acffd8b7 49.5%,
    transparent 49.5%, transparent 50.5%,
    #acffd8b7 50.5%, #acffd8b7 100%
  )
  
  
}


.diamond-pattern-fold-fade {

  background: 
  linear-gradient(45deg, rgb(76, 0, 0), transparent),
  repeating-linear-gradient(45deg, rgb(183, 0, 255) 0%, rgb(183, 0, 255) 5%, transparent 5%, transparent 10%),
    rgb(121, 42, 153) repeating-linear-gradient(-45deg, rgba(183, 0 ,255, 1) 0%, rgba(183, 0, 255, 1) 5%, transparent 5%, transparent 10%);
  background-size: 44px;
  
}



.dotted-pattern-fade {
  --dotSize: 0.12rem;
  --stop1: 3%;
  --stop2: 60%;

  /* Dotted background */
  background-image: radial-gradient(
    circle at center,
    rgba(99, 99, 99, 0.726) var(--dotSize),
    transparent 0
  ),
  radial-gradient(
    circle at center, 
    rgba(99, 99, 99, 0.726) var(--dotSize), 
    transparent 0
    );
  
    background-size: 0.49rem 0.49rem;
    background-position: 0 0, 0.25rem 0.25rem;

  mask-image: linear-gradient(rgb(0 0 0), rgb(0 0 0 / 0));
}

.dotted-pattern-fade-reverse {
  --dotSize: 0.12rem;
  --stop1: 3%;
  --stop2: 60%;

  /* Dotted background */
  background-image: radial-gradient(
    circle at center,
    rgba(99, 99, 99, 0.726) var(--dotSize),
    transparent 0
  ),
  radial-gradient(
    circle at center, 
    rgba(99, 99, 99, 0.726) var(--dotSize), 
    transparent 0
    );
  
    background-size: 0.49rem 0.49rem;
    background-position: 0 0, 0.25rem 0.25rem;

  mask-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.7));
}

.dotted-pattern {
  --dotSize: 0.12rem;
  --stop1: 3%;
  --stop2: 60%;

  /* Dotted background */
  background-image: radial-gradient(
    circle at center,
    rgba(99, 99, 99, 0.726) var(--dotSize),
    transparent 0
  ),
  radial-gradient(
    circle at center, 
    rgba(99, 99, 99, 0.726) var(--dotSize), 
    transparent 0
    );
  
  background-size: 0.49rem 0.49rem;
  background-position: 0 0, 0.25rem 0.25rem;
}



.dotted-pattern-light {
  --dotSize: 0.12rem;
  --stop1: 3%;
  --stop2: 60%;

  /* #C6DDCB */
  background-image: radial-gradient(
    circle at center,
    #C6DDCB var(--dotSize),
    transparent 0
  ),
  radial-gradient(
    circle at center, 
    #C6DDCB var(--dotSize), 
    transparent 0
    );
  
  background-size: 0.49rem 0.49rem;
  background-position: 0 0, 0.25rem 0.25rem;
}

.dotted-pattern-dark {
  --dotSize: 0.12rem;
  --stop1: 3%;
  --stop2: 60%;

  /* #181036 <- purple */
  /* rgba(70, 70, 70, 0.856) */
  background-image: radial-gradient(
    circle at center,
    #181036 var(--dotSize),
    transparent 0
  ),
  radial-gradient(
    circle at center, 
    #181036 var(--dotSize), 
    transparent 0
    );
  
  background-size: 0.29rem 0.29rem;
  background-position: 0 0, 0.18rem 0.18rem;
}


.diamond-pattern-chess {

  background: 
  repeating-linear-gradient(45deg, rgb(183, 0, 255) 0%, rgb(183, 0, 255) 25%, transparent 25%, transparent 75%, rgb(183, 0, 255) 75%, rgb(183, 0, 255) 100%),

  repeating-linear-gradient(-45deg, rgb(183, 0, 255) 0%, rgb(183, 0, 255) 25%, transparent 25%, transparent 75%, rgb(183, 0, 255) 75%, rgb(183, 0, 255) 100%);

  background-size: 50px 50px;
  
}


.diamond-pattern-minimal {

  background: 
   linear-gradient(45deg, transparent 0px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),

   linear-gradient(-45deg, transparent 0px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
   #bec4c0;

   background-size: 109px 109px;
  
}


.lightning-lines {

  background: linear-gradient(67deg, 
  #6aff14 20%, transparent 20%, 
  transparent 30%, #6aff14 30%, 
  #6aff14 50%, transparent 50%, 
  transparent 60%, #6aff14 60%, 
  #6aff14 80%, transparent 80%);
  background-size: 100px 100px;
  background-repeat: repeat;

}

.diagonal-lines {

  background: linear-gradient(69deg,
  #EEE 47%, transparent 47%, 
  transparent 50%, #EEE 50%, 
  #EEE 50%, #EEE 97%,
  transparent 97%);
  background-size: 70px 180px;
  /* background-repeat: no-repeat; */
}

.animate-lines {

  animation: animate 10s linear infinite;

}

.diagonal-lines-dark {

  background: linear-gradient(69deg,
  #160244 47%, transparent 47%, 
  transparent 50%, #160244 50%, 
  #160244 50%, #160244 97%,
  transparent 97%);
  background-size: 70px 180px;
  /* background-repeat: no-repeat; */

  animation: animate 10s linear infinite;

}

.diagonal-lines-black {

  background: linear-gradient(69deg,
  #515352 47%, transparent 47%, 
  transparent 50%, #515352 50%, 
  #515352 50%, #515352 97%,
  transparent 97%);
  background-size: 70px 180px;
  /* background-repeat: no-repeat; */


}


@keyframes animate-bg {
  0%{
    background-position: 0;
  }
  100%{
    background-position: 89%;
  }
}

.animate-banner {
  animation: animate-banner 6s linear infinite;
}


@keyframes animate-banner {
  0%{
    translate: -49%;
  }
  100%{
    translate: 0;
  }
}

.diagonal-lines-2 {

  background: linear-gradient(45deg,
  #EEE 40%, transparent 40%, 
  transparent 50%, #EEE 50%, 
  #EEE 50%, #EEE 90%,
  transparent 90%);
  background-size: 70px 70px;
  /* background-repeat: no-repeat; */

}

.diagonal-lines-3 {

  background: linear-gradient(67deg,
  #EEE 10%, transparent 10%, 
  transparent 20%, #EEE 20%, 
  #EEE 50%, transparent 50%,
  transparent 60%, #EEE 60%,
  #EEE 60%, #EEE 80%,
  transparent 80%, transparent 90%,
  #EEE 90%);
  background-size: 200px 200px;
  /* background-repeat: no-repeat; */

}


.displacement {
  filter: url(#displacementFilter);
}

.displacementTech {
  filter: url(#displacementFilterTech);
}

.energy-bar-bottom-cut {
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}


.analogStick{
  transition: 0.2s;
}




.marquee {
  display: flex;
  overflow: hidden;
  gap: 1rem;
  position: relative;
  user-select: none;
}

.marquee-content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
  gap: 1rem;
}


.scroll {
  animation: scroll 10s linear infinite;
}


@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100%));
  }
}




.triangle-cut{
  -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
clip-path: polygon(0 0, 0% 100%, 100% 100%);
}

.clickthrough{
  pointer-events:none;   
}

.line-colored::before{
  background: #1b1746 ;
}

.gallery{
  clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
  
}

/* canvas- styles */
.canvas-loader {
  font-size: 10px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  animation: mulShdSpin 1.1s infinite ease;
  transform: translateZ(0);
}

@keyframes mulShdSpin {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff,
      1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2),
      2.5em 0em 0 0em rgba(255, 255, 255, 0.2),
      1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2),
      0em 2.5em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2),
      -2.6em 0em 0 0em rgba(255, 255, 255, 0.5),
      -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7),
      1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2),
      1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2),
      0em 2.5em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2),
      -2.6em 0em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5),
      1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff,
      1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2),
      0em 2.5em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2),
      -2.6em 0em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2),
      1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5),
      2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff,
      0em 2.5em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2),
      -2.6em 0em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2),
      1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2),
      2.5em 0em 0 0em rgba(255, 255, 255, 0.5),
      1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff,
      -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2),
      -2.6em 0em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2),
      1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2),
      2.5em 0em 0 0em rgba(255, 255, 255, 0.2),
      1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5),
      0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff,
      -2.6em 0em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2),
      1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2),
      2.5em 0em 0 0em rgba(255, 255, 255, 0.2),
      1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2),
      0em 2.5em 0 0em rgba(255, 255, 255, 0.5),
      -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff,
      -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2),
      1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2),
      2.5em 0em 0 0em rgba(255, 255, 255, 0.2),
      1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2),
      0em 2.5em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5),
      -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}
